:root {
    --main-red: #8C0000;
    --main-yellow: #FFBE0F;
    --secondary-red: #BD2000;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
}

.left {
    justify-content: flex-start;
    align-items: center;
}

.center {
    justify-content: center;
    align-items: center;
}

.right {
    justify-content: flex-end;
    align-items: center;
}

.space-between {
    justify-content: space-between;
    align-items: center;
}

.space-around {
    justify-content: space-around;
    align-items: center;
}

.column {
    flex-flow: column wrap;
}

.gap {
    gap: 40px;
}

.padding-20 {
   padding-left: 20px;
   padding-right: 20px; 
}

.padding-top-15 {
    padding-top: 15px;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.padding-all {
    padding: 20px;
}

.rubik-font {
    font-family: rubik, Arial;
}

.bg-red {
    background-color: var(--main-red);
}

.bg-yellow {
    background-color: var(--main-yellow);
}

.text-red {
    color: var(--main-red);
}

.text-yellow {
    color: var(--main-yellow);
}

.text-accent {
    color: var(--secondary-red);
}

.border-radius {
    border-radius: 25px;
}

.f-size-1 {
    font-size: 22px;
}

.fw-700 {
    font-weight: 700;
}

.justify-width {
    text-align: justify;
}

.h1-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

header {
    width: 100%;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
}

.nav {
    list-style-type: none;
}

.nav li a {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
    color: inherit;
}

.home {
    width: 100%;
    height: 100vh;
}

.home img {
    width: 25%;
}

.home h1 {
    font-size: 36px;
    text-align: center;
}

.section {
    width: 100%;
    min-height: 400px;
}
.heading {
    font-size: 48px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-text {
    width: 60%;
}

.container-img {
    width: 40%;
}

.container-img img {
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    width: 100%;
}

.gallery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 30px;
}

.gallery div img {
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.gallery div h1 {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
}

@media (max-width: 400px) {
    .nav li a {
        font-size: 14px;
    }
}

@media (max-width: 1075px) {
    .section {
        flex-direction: column;
        align-items: center;
    }

    .container-text {
        width: 100%;
        margin: 0;
    }

    .justify-width {
        text-align: center;
    }

    .t-center {
        text-align: center;
    }

    .container-img {
        width: 100%;
    }
}

@font-face {
    font-family: "rubik";
    src: url(RubikMonoOne-Regular.ttf);
    font-display: swap;
}

/*
.shadow {
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 1px 2px 15px 10px rgba(0,0,0,0);
}

.shadow-bottom {
    box-shadow: 1px -10px 5px -1px rgba(0,0,0,0.39) inset;
}
*/
